##gff-version 3
4	.	gene	13571813	13573070	.	+	.	ID=AT4G27030
4	.	nucleotide_motif	13572891	13572896	.	+	.	exon_id=AT4G27030.1.exon1
4	.	gene	13572885	13575639	.	+	.	ID=AT4G27040
4	.	nucleotide_motif	13573350	13573355	.	+	.	exon_id=AT4G27040.2.exon1
4	.	nucleotide_motif	13573350	13573355	.	-	.	exon_id=AT4G27040.2.exon1
4	.	nucleotide_motif	13572900	13572905	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572900	13572905	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572933	13572938	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572933	13572938	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572947	13572952	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572947	13572952	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572953	13572958	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572953	13572958	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572972	13572977	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572972	13572977	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572978	13572983	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572978	13572983	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572998	13573003	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572998	13573003	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13573026	13573031	.	+	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13573026	13573031	.	-	.	exon_id=AT4G27040.5.exon1
4	.	nucleotide_motif	13572887	13572892	.	+	.	exon_id=AT4G27040.4.exon11
4	.	nucleotide_motif	13572887	13572892	.	-	.	exon_id=AT4G27040.4.exon11
4	.	nucleotide_motif	13573089	13573094	.	+	.	exon_id=AT4G27040.4.exon11
4	.	nucleotide_motif	13573089	13573094	.	-	.	exon_id=AT4G27040.4.exon11
4	.	nucleotide_motif	13573350	13573355	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573350	13573355	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573383	13573388	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573383	13573388	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573397	13573402	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573397	13573402	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573403	13573408	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573403	13573408	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573422	13573427	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573422	13573427	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573428	13573433	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573428	13573433	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573448	13573453	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573448	13573453	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573476	13573481	.	+	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13573476	13573481	.	-	.	exon_id=AT4G27040.6.exon1
4	.	nucleotide_motif	13572996	13573001	.	+	.	exon_id=AT4G27040.5.exon3
4	.	nucleotide_motif	13572996	13573001	.	-	.	exon_id=AT4G27040.5.exon3
4	.	nucleotide_motif	13572996	13573001	.	+	.	exon_id=AT4G27040.2.exon3
4	.	nucleotide_motif	13572996	13573001	.	-	.	exon_id=AT4G27040.2.exon3
4	.	nucleotide_motif	13572917	13572922	.	+	.	exon_id=AT4G27040.6.exon9
4	.	nucleotide_motif	13572917	13572922	.	-	.	exon_id=AT4G27040.6.exon9
4	.	nucleotide_motif	13572900	13572905	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572900	13572905	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572933	13572938	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572933	13572938	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572947	13572952	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572947	13572952	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572953	13572958	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572953	13572958	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572972	13572977	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572972	13572977	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572978	13572983	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572978	13572983	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572998	13573003	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572998	13573003	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13573026	13573031	.	+	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13573026	13573031	.	-	.	exon_id=AT4G27040.4.exon1
4	.	nucleotide_motif	13572891	13572896	.	+	.	exon_id=AT4G27040.2.exon9
4	.	nucleotide_motif	13572891	13572896	.	-	.	exon_id=AT4G27040.2.exon9
4	.	nucleotide_motif	13573093	13573098	.	+	.	exon_id=AT4G27040.2.exon9
4	.	nucleotide_motif	13573093	13573098	.	-	.	exon_id=AT4G27040.2.exon9
5	.	gene	22038165	22039568	.	+	.	ID=AT5G54270
5	.	nucleotide_motif	22038375	22038380	.	+	.	exon_id=AT5G54270.1.exon1
5	.	nucleotide_motif	22038766	22038771	.	+	.	exon_id=AT5G54270.1.exon3
5	.	gene	22039383	22046358	.	+	.	ID=AT5G54280
5	.	nucleotide_motif	22039504	22039509	.	+	.	exon_id=AT5G54280.1.exon19
5	.	nucleotide_motif	22039504	22039509	.	-	.	exon_id=AT5G54280.1.exon19
5	.	nucleotide_motif	22039591	22039596	.	+	.	exon_id=AT5G54280.1.exon19
5	.	nucleotide_motif	22039591	22039596	.	-	.	exon_id=AT5G54280.1.exon19
5	.	nucleotide_motif	22039469	22039474	.	+	.	exon_id=AT5G54280.2.exon23
5	.	nucleotide_motif	22039469	22039474	.	-	.	exon_id=AT5G54280.2.exon23
5	.	nucleotide_motif	22039457	22039462	.	+	.	exon_id=AT5G54280.2.exon1
5	.	nucleotide_motif	22039457	22039462	.	-	.	exon_id=AT5G54280.2.exon1
5	.	nucleotide_motif	22039575	22039580	.	+	.	exon_id=AT5G54280.2.exon1
5	.	nucleotide_motif	22039575	22039580	.	-	.	exon_id=AT5G54280.2.exon1
5	.	nucleotide_motif	22039475	22039480	.	+	.	exon_id=AT5G54280.1.exon22
5	.	nucleotide_motif	22039475	22039480	.	-	.	exon_id=AT5G54280.1.exon22
1	.	gene	7493213	7496741	.	+	.	ID=AT1G21400
1	.	nucleotide_motif	7493265	7493270	.	+	.	exon_id=AT1G21400.2.exon5
1	.	nucleotide_motif	7493297	7493302	.	+	.	exon_id=AT1G21400.1.exon9
1	.	nucleotide_motif	7493297	7493302	.	+	.	exon_id=AT1G21400.6.exon8
1	.	nucleotide_motif	7493297	7493302	.	+	.	exon_id=AT1G21400.2.exon9
1	.	nucleotide_motif	7493302	7493307	.	+	.	exon_id=AT1G21400.2.exon3
1	.	nucleotide_motif	7493334	7493339	.	+	.	exon_id=AT1G21400.2.exon3
5	.	gene	6414488	6415907	.	+	.	ID=AT5G19120
5	.	nucleotide_motif	6415560	6415565	.	+	.	exon_id=AT5G19120.1.exon1
2	.	gene	5538740	5541479	.	+	.	ID=AT2G13360
2	.	nucleotide_motif	5539072	5539077	.	-	.	exon_id=AT2G13360.1.exon2
2	.	nucleotide_motif	5538811	5538816	.	-	.	exon_id=AT2G13360.2.exon1
2	.	nucleotide_motif	5538908	5538913	.	-	.	exon_id=AT2G13360.1.exon6
2	.	nucleotide_motif	5538811	5538816	.	-	.	exon_id=AT2G13360.3.exon1
2	.	nucleotide_motif	5538811	5538816	.	-	.	exon_id=AT2G13360.1.exon1
2	.	nucleotide_motif	5539072	5539077	.	-	.	exon_id=AT2G13360.2.exon2
1	.	gene	8027126	8028168	.	+	.	ID=AT1G22690
1	.	nucleotide_motif	8027170	8027175	.	+	.	exon_id=AT1G22690.1.exon4
1	.	nucleotide_motif	8027170	8027175	.	+	.	exon_id=AT1G22690.2.exon4
1	.	nucleotide_motif	8027331	8027336	.	+	.	exon_id=AT1G22690.1.exon1
1	.	nucleotide_motif	8027163	8027168	.	+	.	exon_id=AT1G22690.3.exon1
1	.	nucleotide_motif	8027170	8027175	.	+	.	exon_id=AT1G22690.3.exon4
1	.	gene	8028158	8030136	.	+	.	ID=AT1G22700
1	.	nucleotide_motif	8028408	8028413	.	+	.	exon_id=AT1G22700.3.exon3
1	.	nucleotide_motif	8028408	8028413	.	+	.	exon_id=AT1G22700.1.exon3
1	.	nucleotide_motif	8028434	8028439	.	+	.	exon_id=AT1G22700.3.exon5
1	.	nucleotide_motif	8028468	8028473	.	+	.	exon_id=AT1G22700.3.exon5
1	.	nucleotide_motif	8028408	8028413	.	+	.	exon_id=AT1G22700.2.exon3
2	.	gene	18624264	18625791	.	+	.	ID=AT2G45170
2	.	nucleotide_motif	18624312	18624317	.	+	.	exon_id=AT2G45170.1.exon4
4	.	gene	6100714	6101864	.	+	.	ID=AT4G09650
4	.	nucleotide_motif	6101099	6101104	.	+	.	exon_id=AT4G09650.1.exon1
4	.	nucleotide_motif	6101441	6101446	.	+	.	exon_id=AT4G09650.1.exon1
4	.	nucleotide_motif	6101812	6101817	.	+	.	exon_id=AT4G09650.1.exon1
4	.	nucleotide_motif	6101840	6101845	.	+	.	exon_id=AT4G09650.1.exon1
5	.	gene	22530007	22530987	.	+	.	ID=AT5G55620
5	.	nucleotide_motif	22530487	22530492	.	+	.	exon_id=AT5G55620.1.exon1
5	.	nucleotide_motif	22530494	22530499	.	+	.	exon_id=AT5G55620.1.exon1
1	.	gene	11214676	11216141	.	+	.	ID=AT1G31330
1	.	nucleotide_motif	11214760	11214765	.	-	.	exon_id=AT1G31330.1.exon1
1	.	nucleotide_motif	11215169	11215174	.	-	.	exon_id=AT1G31330.1.exon2
3	.	gene	10538005	10540070	.	+	.	ID=AT3G28270
3	.	nucleotide_motif	10538086	10538091	.	+	.	exon_id=AT3G28270.2.exon2
3	.	nucleotide_motif	10538460	10538465	.	+	.	exon_id=AT3G28270.2.exon2
3	.	nucleotide_motif	10538857	10538862	.	+	.	exon_id=AT3G28270.2.exon2
3	.	nucleotide_motif	10538890	10538895	.	+	.	exon_id=AT3G28270.2.exon2
3	.	nucleotide_motif	10538522	10538527	.	+	.	exon_id=AT3G28270.1.exon1
3	.	nucleotide_motif	10538695	10538700	.	+	.	exon_id=AT3G28270.1.exon1
3	.	nucleotide_motif	10539069	10539074	.	+	.	exon_id=AT3G28270.1.exon1
3	.	nucleotide_motif	10539466	10539471	.	+	.	exon_id=AT3G28270.1.exon1
3	.	nucleotide_motif	10539499	10539504	.	+	.	exon_id=AT3G28270.1.exon1
4	.	gene	7521257	7522761	.	+	.	ID=AT4G12800
4	.	nucleotide_motif	7521611	7521616	.	+	.	exon_id=AT4G12800.2.exon2
4	.	nucleotide_motif	7521611	7521616	.	+	.	exon_id=AT4G12800.1.exon2
5	.	gene	1129785	1138488	.	+	.	ID=AT5G04140
5	.	nucleotide_motif	1129791	1129796	.	+	.	exon_id=AT5G04140.2.exon30
5	.	nucleotide_motif	1129909	1129914	.	+	.	exon_id=AT5G04140.2.exon8
5	.	nucleotide_motif	1130236	1130241	.	+	.	exon_id=AT5G04140.1.exon33
5	.	nucleotide_motif	1129802	1129807	.	+	.	exon_id=AT5G04140.2.exon4
5	.	nucleotide_motif	1129900	1129905	.	+	.	exon_id=AT5G04140.2.exon13
5	.	nucleotide_motif	1129789	1129794	.	+	.	exon_id=AT5G04140.2.exon24
5	.	nucleotide_motif	1129885	1129890	.	+	.	exon_id=AT5G04140.1.exon1
5	.	gene	1138410	1139633	.	+	.	ID=AT5G04150
5	.	nucleotide_motif	1138793	1138798	.	+	.	exon_id=AT5G04150.2.exon1
5	.	nucleotide_motif	1138793	1138798	.	-	.	exon_id=AT5G04150.2.exon1
5	.	nucleotide_motif	1138793	1138798	.	+	.	exon_id=AT5G04150.1.exon1
5	.	nucleotide_motif	1138793	1138798	.	-	.	exon_id=AT5G04150.1.exon1
5	.	nucleotide_motif	1138429	1138434	.	+	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138429	1138434	.	-	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138499	1138504	.	+	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138499	1138504	.	-	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138508	1138513	.	+	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138508	1138513	.	-	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138646	1138651	.	+	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138646	1138651	.	-	.	exon_id=AT5G04150.2.exon2
5	.	nucleotide_motif	1138445	1138450	.	+	.	exon_id=AT5G04150.1.exon2
5	.	nucleotide_motif	1138445	1138450	.	-	.	exon_id=AT5G04150.1.exon2
5	.	nucleotide_motif	1138454	1138459	.	+	.	exon_id=AT5G04150.1.exon2
5	.	nucleotide_motif	1138454	1138459	.	-	.	exon_id=AT5G04150.1.exon2
5	.	nucleotide_motif	1138592	1138597	.	+	.	exon_id=AT5G04150.1.exon2
5	.	nucleotide_motif	1138592	1138597	.	-	.	exon_id=AT5G04150.1.exon2
5	.	nucleotide_motif	1138476	1138481	.	+	.	exon_id=AT5G04150.1.exon3
5	.	nucleotide_motif	1138476	1138481	.	-	.	exon_id=AT5G04150.1.exon3
5	.	gene	25623952	25628559	.	+	.	ID=AT5G64030
5	.	nucleotide_motif	25624326	25624331	.	+	.	exon_id=AT5G64030.1.exon2
5	.	nucleotide_motif	25624480	25624485	.	+	.	exon_id=AT5G64030.1.exon2
5	.	nucleotide_motif	25624032	25624037	.	+	.	exon_id=AT5G64030.1.exon5
5	.	nucleotide_motif	25624344	25624349	.	+	.	exon_id=AT5G64030.1.exon9
5	.	gene	25623952	25628559	.	+	.	ID=AT5G64040
5	.	nucleotide_motif	25623962	25623967	.	+	.	exon_id=AT5G64040.1.exon3
5	.	nucleotide_motif	25623962	25623967	.	-	.	exon_id=AT5G64040.1.exon3
5	.	nucleotide_motif	25624061	25624066	.	+	.	exon_id=AT5G64040.1.exon2
5	.	nucleotide_motif	25624061	25624066	.	-	.	exon_id=AT5G64040.1.exon2
1	.	gene	10371675	10374005	.	+	.	ID=AT1G29660
1	.	nucleotide_motif	10371780	10371785	.	+	.	exon_id=AT1G29660.1.exon2
1	.	gene	5444220	5446564	.	+	.	ID=AT1G15810
1	.	nucleotide_motif	5444265	5444270	.	+	.	exon_id=AT1G15810.1.exon5
1	.	nucleotide_motif	5444481	5444486	.	+	.	exon_id=AT1G15810.1.exon5
1	.	nucleotide_motif	5444790	5444795	.	+	.	exon_id=AT1G15810.1.exon1
1	.	nucleotide_motif	5445160	5445165	.	+	.	exon_id=AT1G15810.1.exon1
1	.	gene	23953099	23954610	.	+	.	ID=AT1G64500
1	.	nucleotide_motif	23953496	23953501	.	+	.	exon_id=AT1G64500.1.exon1
1	.	gene	753307	754262	.	+	.	ID=AT1G03130
1	.	nucleotide_motif	753969	753974	.	-	.	exon_id=AT1G03130.1.exon1
1	.	gene	754261	756303	.	+	.	ID=AT1G03140
1	.	nucleotide_motif	754262	754267	.	-	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	754262	754267	.	+	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	754400	754405	.	-	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	754400	754405	.	+	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	754607	754612	.	-	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	754607	754612	.	+	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	755036	755041	.	-	.	exon_id=AT1G03140.1.exon1
1	.	nucleotide_motif	755036	755041	.	+	.	exon_id=AT1G03140.1.exon1
2	.	gene	8911860	8913747	.	+	.	ID=AT2G20670
2	.	nucleotide_motif	8912337	8912342	.	-	.	exon_id=AT2G20670.1.exon1
2	.	nucleotide_motif	8912343	8912348	.	-	.	exon_id=AT2G20670.1.exon1
2	.	nucleotide_motif	8912032	8912037	.	-	.	exon_id=AT2G20670.1.exon2
4	.	gene	9604335	9604974	.	+	.	ID=AT4G17090
4	.	nucleotide_motif	9604720	9604725	.	-	.	exon_id=AT4G17090.1.exon4
1	.	gene	8395466	8398387	.	+	.	ID=AT1G23730
1	.	nucleotide_motif	8395467	8395472	.	+	.	exon_id=AT1G23730.1.exon4
1	.	nucleotide_motif	8395529	8395534	.	+	.	exon_id=AT1G23730.2.exon8
1	.	nucleotide_motif	8395529	8395534	.	+	.	exon_id=AT1G23730.1.exon9
1	.	gene	8395466	8398387	.	+	.	ID=AT1G23740
1	.	nucleotide_motif	8395721	8395726	.	+	.	exon_id=AT1G23740.1.exon2
1	.	nucleotide_motif	8395721	8395726	.	-	.	exon_id=AT1G23740.1.exon2
1	.	nucleotide_motif	8395562	8395567	.	+	.	exon_id=AT1G23740.1.exon1
1	.	nucleotide_motif	8395562	8395567	.	-	.	exon_id=AT1G23740.1.exon1
2	.	gene	19022154	19027528	.	+	.	ID=AT2G46340
2	.	nucleotide_motif	19022311	19022316	.	-	.	exon_id=AT2G46340.2.exon4
2	.	nucleotide_motif	19022402	19022407	.	-	.	exon_id=AT2G46340.2.exon4
2	.	nucleotide_motif	19022848	19022853	.	-	.	exon_id=AT2G46340.2.exon4
2	.	nucleotide_motif	19022403	19022408	.	-	.	exon_id=AT2G46340.2.exon8
2	.	nucleotide_motif	19022412	19022417	.	-	.	exon_id=AT2G46340.1.exon8
4	.	gene	9739518	9741234	.	+	.	ID=AT4G17460
4	.	nucleotide_motif	9739714	9739719	.	+	.	exon_id=AT4G17460.1.exon1
4	.	nucleotide_motif	9739772	9739777	.	+	.	exon_id=AT4G17460.1.exon2
1	.	gene	2155213	2155622	.	+	.	ID=AT1G04537
1	.	nucleotide_motif	2155532	2155537	.	-	.	exon_id=AT1G04537.1.exon1
1	.	gene	2155213	2156153	.	+	.	ID=AT1G07020
1	.	nucleotide_motif	2155532	2155537	.	-	.	exon_id=AT1G07020.1.exon2
1	.	nucleotide_motif	2155532	2155537	.	+	.	exon_id=AT1G07020.1.exon2
1	.	nucleotide_motif	2155646	2155651	.	-	.	exon_id=AT1G07020.1.exon2
1	.	nucleotide_motif	2155646	2155651	.	+	.	exon_id=AT1G07020.1.exon2
1	.	gene	11605606	11607866	.	+	.	ID=AT1G32210
1	.	nucleotide_motif	11605743	11605748	.	+	.	exon_id=AT1G32210.2.exon1
1	.	nucleotide_motif	11605743	11605748	.	+	.	exon_id=AT1G32210.1.exon1
1	.	gene	11605606	11607866	.	+	.	ID=AT1G32220
1	.	nucleotide_motif	11605687	11605692	.	+	.	exon_id=AT1G32220.1.exon5
2	.	gene	1147774	1149261	.	+	.	ID=AT2G03750
2	.	nucleotide_motif	1148193	1148198	.	-	.	exon_id=AT2G03750.1.exon1
2	.	nucleotide_motif	1148946	1148951	.	-	.	exon_id=AT2G03750.1.exon1
3	.	gene	17486490	17493395	.	+	.	ID=AT3G47460
3	.	nucleotide_motif	17486539	17486544	.	+	.	exon_id=AT3G47460.1.exon7
3	.	nucleotide_motif	17486693	17486698	.	+	.	exon_id=AT3G47460.1.exon1
3	.	nucleotide_motif	17486747	17486752	.	+	.	exon_id=AT3G47460.2.exon1
3	.	nucleotide_motif	17486668	17486673	.	+	.	exon_id=AT3G47460.1.exon2
3	.	nucleotide_motif	17486932	17486937	.	+	.	exon_id=AT3G47460.1.exon2
3	.	nucleotide_motif	17487151	17487156	.	+	.	exon_id=AT3G47460.1.exon2
3	.	nucleotide_motif	17486641	17486646	.	+	.	exon_id=AT3G47460.1.exon15
3	.	nucleotide_motif	17486505	17486510	.	+	.	exon_id=AT3G47460.1.exon12
3	.	nucleotide_motif	17486515	17486520	.	+	.	exon_id=AT3G47460.1.exon12
3	.	nucleotide_motif	17486527	17486532	.	+	.	exon_id=AT3G47460.1.exon12
3	.	nucleotide_motif	17486514	17486519	.	+	.	exon_id=AT3G47460.1.exon3
3	.	nucleotide_motif	17486527	17486532	.	+	.	exon_id=AT3G47460.1.exon3
3	.	nucleotide_motif	17486535	17486540	.	+	.	exon_id=AT3G47460.1.exon17
3	.	nucleotide_motif	17486531	17486536	.	+	.	exon_id=AT3G47460.1.exon19
4	.	gene	7531141	7533587	.	+	.	ID=AT4G12830
4	.	nucleotide_motif	7531282	7531287	.	+	.	exon_id=AT4G12830.1.exon11
4	.	gene	7533439	7536266	.	+	.	ID=AT4G12840
4	.	nucleotide_motif	7533806	7533811	.	+	.	exon_id=AT4G12840.1.exon1
4	.	nucleotide_motif	7533806	7533811	.	-	.	exon_id=AT4G12840.1.exon1
4	.	nucleotide_motif	7533958	7533963	.	+	.	exon_id=AT4G12840.1.exon1
4	.	nucleotide_motif	7533958	7533963	.	-	.	exon_id=AT4G12840.1.exon1
5	.	gene	1698270	1702659	.	+	.	ID=AT5G05680
5	.	nucleotide_motif	1698335	1698340	.	+	.	exon_id=AT5G05680.1.exon9
5	.	nucleotide_motif	1698832	1698837	.	+	.	exon_id=AT5G05680.1.exon7
5	.	nucleotide_motif	1698357	1698362	.	+	.	exon_id=AT5G05680.1.exon1
5	.	gene	1698270	1702659	.	+	.	ID=AT5G05690
5	.	nucleotide_motif	1698453	1698458	.	+	.	exon_id=AT5G05690.2.exon3
5	.	nucleotide_motif	1698453	1698458	.	-	.	exon_id=AT5G05690.2.exon3
5	.	nucleotide_motif	1698530	1698535	.	+	.	exon_id=AT5G05690.1.exon8
5	.	nucleotide_motif	1698530	1698535	.	-	.	exon_id=AT5G05690.1.exon8
5	.	nucleotide_motif	1698482	1698487	.	+	.	exon_id=AT5G05690.3.exon9
5	.	nucleotide_motif	1698482	1698487	.	-	.	exon_id=AT5G05690.3.exon9
5	.	nucleotide_motif	1698482	1698487	.	+	.	exon_id=AT5G05690.2.exon8
5	.	nucleotide_motif	1698482	1698487	.	-	.	exon_id=AT5G05690.2.exon8
5	.	nucleotide_motif	1698279	1698284	.	+	.	exon_id=AT5G05690.1.exon1
5	.	nucleotide_motif	1698279	1698284	.	-	.	exon_id=AT5G05690.1.exon1
5	.	nucleotide_motif	1698918	1698923	.	+	.	exon_id=AT5G05690.1.exon1
5	.	nucleotide_motif	1698918	1698923	.	-	.	exon_id=AT5G05690.1.exon1
5	.	nucleotide_motif	1698990	1698995	.	+	.	exon_id=AT5G05690.1.exon1
5	.	nucleotide_motif	1698990	1698995	.	-	.	exon_id=AT5G05690.1.exon1
5	.	nucleotide_motif	1698279	1698284	.	+	.	exon_id=AT5G05690.2.exon1
5	.	nucleotide_motif	1698279	1698284	.	-	.	exon_id=AT5G05690.2.exon1
5	.	nucleotide_motif	1698279	1698284	.	+	.	exon_id=AT5G05690.3.exon2
5	.	nucleotide_motif	1698279	1698284	.	-	.	exon_id=AT5G05690.3.exon2
5	.	gene	25750845	25755501	.	+	.	ID=AT5G64410
5	.	nucleotide_motif	25751271	25751276	.	-	.	exon_id=AT5G64410.1.exon1
5	.	nucleotide_motif	25751842	25751847	.	-	.	exon_id=AT5G64410.1.exon1
2	.	gene	9128122	9130619	.	+	.	ID=AT2G21330
2	.	nucleotide_motif	9128161	9128166	.	-	.	exon_id=AT2G21330.2.exon4
1	.	gene	5489145	5491363	.	+	.	ID=AT1G15980
1	.	nucleotide_motif	5489458	5489463	.	+	.	exon_id=AT1G15980.1.exon1
1	.	gene	5491133	5494192	.	+	.	ID=AT1G15990
1	.	nucleotide_motif	5491243	5491248	.	+	.	exon_id=AT1G15990.1.exon3
1	.	nucleotide_motif	5491243	5491248	.	-	.	exon_id=AT1G15990.1.exon3
1	.	nucleotide_motif	5491395	5491400	.	+	.	exon_id=AT1G15990.1.exon3
1	.	nucleotide_motif	5491395	5491400	.	-	.	exon_id=AT1G15990.1.exon3
1	.	nucleotide_motif	5491681	5491686	.	+	.	exon_id=AT1G15990.1.exon3
1	.	nucleotide_motif	5491681	5491686	.	-	.	exon_id=AT1G15990.1.exon3
1	.	nucleotide_motif	5491441	5491446	.	+	.	exon_id=AT1G15990.1.exon7
1	.	nucleotide_motif	5491441	5491446	.	-	.	exon_id=AT1G15990.1.exon7
1	.	nucleotide_motif	5491750	5491755	.	+	.	exon_id=AT1G15990.1.exon7
1	.	nucleotide_motif	5491750	5491755	.	-	.	exon_id=AT1G15990.1.exon7
1	.	nucleotide_motif	5491842	5491847	.	+	.	exon_id=AT1G15990.1.exon7
1	.	nucleotide_motif	5491842	5491847	.	-	.	exon_id=AT1G15990.1.exon7
1	.	nucleotide_motif	5491325	5491330	.	+	.	exon_id=AT1G15990.1.exon4
1	.	nucleotide_motif	5491325	5491330	.	-	.	exon_id=AT1G15990.1.exon4
1	.	nucleotide_motif	5491400	5491405	.	+	.	exon_id=AT1G15990.1.exon6
1	.	nucleotide_motif	5491400	5491405	.	-	.	exon_id=AT1G15990.1.exon6
2	.	gene	396756	399338	.	+	.	ID=AT2G01890
2	.	nucleotide_motif	396791	396796	.	-	.	exon_id=AT2G01890.1.exon1
2	.	nucleotide_motif	396791	396796	.	-	.	exon_id=AT2G01890.2.exon1
2	.	gene	9083906	9084803	.	+	.	ID=AT2G21200
2	.	nucleotide_motif	9084123	9084128	.	+	.	exon_id=AT2G21200.1.exon1
2	.	nucleotide_motif	9084193	9084198	.	+	.	exon_id=AT2G21200.1.exon1
2	.	nucleotide_motif	9084569	9084574	.	+	.	exon_id=AT2G21200.1.exon1
2	.	gene	9083906	9084803	.	+	.	ID=AT2G21210
2	.	nucleotide_motif	9084887	9084892	.	+	.	exon_id=AT2G21210.2.exon1
2	.	nucleotide_motif	9084887	9084892	.	-	.	exon_id=AT2G21210.2.exon1
2	.	nucleotide_motif	9084330	9084335	.	+	.	exon_id=AT2G21210.1.exon1
2	.	nucleotide_motif	9084330	9084335	.	-	.	exon_id=AT2G21210.1.exon1
1	.	gene	19454798	19455668	.	+	.	ID=AT1G52230
1	.	nucleotide_motif	19454818	19454823	.	+	.	exon_id=AT1G52230.1.exon1
1	.	gene	19455495	19458069	.	+	.	ID=AT1G52240
1	.	nucleotide_motif	19455924	19455929	.	+	.	exon_id=AT1G52240.1.exon1
1	.	nucleotide_motif	19455924	19455929	.	-	.	exon_id=AT1G52240.1.exon1
3	.	gene	6510982	6515108	.	+	.	ID=AT3G18890
3	.	nucleotide_motif	6511020	6511025	.	+	.	exon_id=AT3G18890.1.exon7
3	.	nucleotide_motif	6511146	6511151	.	+	.	exon_id=AT3G18890.1.exon1
3	.	nucleotide_motif	6511152	6511157	.	+	.	exon_id=AT3G18890.1.exon1
3	.	nucleotide_motif	6511042	6511047	.	+	.	exon_id=AT3G18890.1.exon2
3	.	nucleotide_motif	6511020	6511025	.	+	.	exon_id=AT3G18890.1.exon5
4	.	gene	12006986	12009536	.	+	.	ID=AT4G22890
4	.	nucleotide_motif	12006997	12007002	.	+	.	exon_id=AT4G22890.2.exon1
4	.	nucleotide_motif	12007255	12007260	.	+	.	exon_id=AT4G22890.2.exon1
4	.	nucleotide_motif	12007055	12007060	.	+	.	exon_id=AT4G22890.2.exon4
4	.	nucleotide_motif	12007042	12007047	.	+	.	exon_id=AT4G22890.4.exon2
4	.	nucleotide_motif	12007006	12007011	.	+	.	exon_id=AT4G22890.2.exon9
4	.	nucleotide_motif	12007006	12007011	.	+	.	exon_id=AT4G22890.4.exon10
4	.	nucleotide_motif	12007051	12007056	.	+	.	exon_id=AT4G22890.2.exon2
4	.	nucleotide_motif	12007006	12007011	.	+	.	exon_id=AT4G22890.1.exon10
4	.	nucleotide_motif	12007051	12007056	.	+	.	exon_id=AT4G22890.4.exon1
4	.	nucleotide_motif	12007309	12007314	.	+	.	exon_id=AT4G22890.4.exon1
4	.	nucleotide_motif	12007002	12007007	.	+	.	exon_id=AT4G22890.3.exon10
4	.	nucleotide_motif	12007045	12007050	.	+	.	exon_id=AT4G22890.5.exon2
1	.	gene	3999157	4000024	.	+	.	ID=AT1G11850
1	.	nucleotide_motif	3999908	3999913	.	+	.	exon_id=AT1G11850.2.exon1
1	.	gene	14158452	14161938	.	+	.	ID=AT1G37130
1	.	nucleotide_motif	14159223	14159228	.	+	.	exon_id=AT1G37130.1.exon1
1	.	nucleotide_motif	14159656	14159661	.	+	.	exon_id=AT1G37130.1.exon1
2	.	gene	1333133	1334566	.	+	.	ID=AT2G04039
2	.	nucleotide_motif	1333295	1333300	.	+	.	exon_id=AT2G04039.2.exon2
2	.	nucleotide_motif	1333391	1333396	.	+	.	exon_id=AT2G04039.2.exon2
2	.	nucleotide_motif	1333290	1333295	.	+	.	exon_id=AT2G04039.2.exon1
2	.	nucleotide_motif	1333329	1333334	.	+	.	exon_id=AT2G04039.3.exon5
2	.	nucleotide_motif	1333332	1333337	.	+	.	exon_id=AT2G04039.2.exon4
2	.	nucleotide_motif	1333299	1333304	.	+	.	exon_id=AT2G04039.3.exon1
2	.	nucleotide_motif	1333428	1333433	.	+	.	exon_id=AT2G04039.1.exon1
2	.	nucleotide_motif	1333157	1333162	.	+	.	exon_id=AT2G04039.1.exon3
2	.	nucleotide_motif	1333253	1333258	.	+	.	exon_id=AT2G04039.1.exon3
2	.	gene	1334270	1336550	.	+	.	ID=AT2G04040
2	.	nucleotide_motif	1334555	1334560	.	+	.	exon_id=AT2G04040.1.exon5
3	.	gene	17929581	17931713	.	+	.	ID=AT3G48420
3	.	nucleotide_motif	17929821	17929826	.	+	.	exon_id=AT3G48420.1.exon8
3	.	gene	17931705	17934744	.	+	.	ID=AT3G48425
3	.	nucleotide_motif	17932010	17932015	.	+	.	exon_id=AT3G48425.1.exon1
3	.	nucleotide_motif	17932018	17932023	.	+	.	exon_id=AT3G48425.1.exon1
3	.	nucleotide_motif	17931823	17931828	.	+	.	exon_id=AT3G48425.1.exon4
4	.	gene	10481619	10483879	.	+	.	ID=AT4G19170
4	.	nucleotide_motif	10481950	10481955	.	+	.	exon_id=AT4G19170.1.exon1
5	.	gene	2180501	2182538	.	+	.	ID=AT5G07020
5	.	nucleotide_motif	2180709	2180714	.	-	.	exon_id=AT5G07020.1.exon1
5	.	gene	25969035	25972575	.	+	.	ID=AT5G65010
5	.	nucleotide_motif	25969240	25969245	.	+	.	exon_id=AT5G65010.1.exon9
5	.	nucleotide_motif	25969039	25969044	.	+	.	exon_id=AT5G65010.1.exon4
5	.	nucleotide_motif	25969228	25969233	.	+	.	exon_id=AT5G65010.1.exon10
3	.	gene	194426	198664	.	+	.	ID=AT3G01500
3	.	nucleotide_motif	194435	194440	.	-	.	exon_id=AT3G01500.4.exon2
3	.	nucleotide_motif	194859	194864	.	-	.	exon_id=AT3G01500.3.exon1
3	.	nucleotide_motif	194920	194925	.	-	.	exon_id=AT3G01500.3.exon1
3	.	nucleotide_motif	194435	194440	.	-	.	exon_id=AT3G01500.1.exon2
3	.	nucleotide_motif	194435	194440	.	-	.	exon_id=AT3G01500.3.exon2
3	.	nucleotide_motif	194438	194443	.	-	.	exon_id=AT3G01500.4.exon3
3	.	nucleotide_motif	194859	194864	.	-	.	exon_id=AT3G01500.2.exon1
3	.	nucleotide_motif	194920	194925	.	-	.	exon_id=AT3G01500.2.exon1
3	.	gene	198322	201810	.	+	.	ID=AT3G01510
3	.	nucleotide_motif	198438	198443	.	-	.	exon_id=AT3G01510.3.exon1
3	.	nucleotide_motif	198625	198630	.	-	.	exon_id=AT3G01510.3.exon1
3	.	nucleotide_motif	198681	198686	.	-	.	exon_id=AT3G01510.3.exon1
3	.	nucleotide_motif	198489	198494	.	-	.	exon_id=AT3G01510.1.exon10
3	.	nucleotide_motif	198609	198614	.	-	.	exon_id=AT3G01510.1.exon10
3	.	nucleotide_motif	198813	198818	.	-	.	exon_id=AT3G01510.1.exon10
3	.	nucleotide_motif	198468	198473	.	-	.	exon_id=AT3G01510.3.exon10
3	.	nucleotide_motif	198482	198487	.	-	.	exon_id=AT3G01510.2.exon9
3	.	nucleotide_motif	198365	198370	.	-	.	exon_id=AT3G01510.2.exon1
3	.	nucleotide_motif	198365	198370	.	-	.	exon_id=AT3G01510.3.exon2
3	.	nucleotide_motif	198365	198370	.	-	.	exon_id=AT3G01510.1.exon2
3	.	nucleotide_motif	198438	198443	.	-	.	exon_id=AT3G01510.1.exon1
3	.	nucleotide_motif	198625	198630	.	-	.	exon_id=AT3G01510.1.exon1
3	.	nucleotide_motif	198681	198686	.	-	.	exon_id=AT3G01510.1.exon1
2	.	gene	13036814	13041684	.	+	.	ID=AT2G30600
2	.	nucleotide_motif	13036835	13036840	.	+	.	exon_id=AT2G30600.2.exon2
2	.	nucleotide_motif	13036890	13036895	.	+	.	exon_id=AT2G30600.2.exon3
2	.	nucleotide_motif	13036839	13036844	.	+	.	exon_id=AT2G30600.2.exon6
2	.	nucleotide_motif	13036884	13036889	.	+	.	exon_id=AT2G30600.2.exon11
2	.	nucleotide_motif	13036946	13036951	.	+	.	exon_id=AT2G30600.5.exon6
2	.	nucleotide_motif	13036884	13036889	.	+	.	exon_id=AT2G30600.6.exon11
2	.	gene	13041085	13042586	.	+	.	ID=AT2G30615
2	.	nucleotide_motif	13041196	13041201	.	+	.	exon_id=AT2G30615.1.exon1
4	.	gene	15924349	15926665	.	+	.	ID=AT4G33000
4	.	nucleotide_motif	15924617	15924622	.	+	.	exon_id=AT4G33000.6.exon7
4	.	nucleotide_motif	15924373	15924378	.	+	.	exon_id=AT4G33000.6.exon5
4	.	nucleotide_motif	15924436	15924441	.	+	.	exon_id=AT4G33000.2.exon8
4	.	nucleotide_motif	15924373	15924378	.	+	.	exon_id=AT4G33000.3.exon5
4	.	nucleotide_motif	15924420	15924425	.	+	.	exon_id=AT4G33000.5.exon8
4	.	nucleotide_motif	15924617	15924622	.	+	.	exon_id=AT4G33000.3.exon6
4	.	nucleotide_motif	15924617	15924622	.	+	.	exon_id=AT4G33000.4.exon7
4	.	gene	15924349	15926665	.	+	.	ID=AT4G33010
4	.	nucleotide_motif	15924854	15924859	.	+	.	exon_id=AT4G33010.1.exon1
4	.	nucleotide_motif	15924854	15924859	.	-	.	exon_id=AT4G33010.1.exon1
4	.	nucleotide_motif	15924854	15924859	.	+	.	exon_id=AT4G33010.2.exon1
4	.	nucleotide_motif	15924854	15924859	.	-	.	exon_id=AT4G33010.2.exon1
1	.	gene	24354646	24355490	.	+	.	ID=AT1G65490
1	.	nucleotide_motif	24354699	24354704	.	+	.	exon_id=AT1G65490.3.exon1
1	.	nucleotide_motif	24354658	24354663	.	+	.	exon_id=AT1G65490.1.exon1
1	.	nucleotide_motif	24354783	24354788	.	+	.	exon_id=AT1G65490.2.exon1
3	.	gene	7626757	7629205	.	+	.	ID=AT3G21670
3	.	nucleotide_motif	7626925	7626930	.	-	.	exon_id=AT3G21670.1.exon4
3	.	nucleotide_motif	7627502	7627507	.	-	.	exon_id=AT3G21670.1.exon4
3	.	nucleotide_motif	7627722	7627727	.	-	.	exon_id=AT3G21670.1.exon4
3	.	nucleotide_motif	7628157	7628162	.	-	.	exon_id=AT3G21670.1.exon4
3	.	nucleotide_motif	7626830	7626835	.	-	.	exon_id=AT3G21670.1.exon2
4	.	gene	13653579	13656285	.	+	.	ID=AT4G27260
4	.	nucleotide_motif	13653725	13653730	.	+	.	exon_id=AT4G27260.1.exon3
4	.	nucleotide_motif	13653789	13653794	.	+	.	exon_id=AT4G27260.1.exon1
1	.	gene	4353842	4355929	.	+	.	ID=AT1G12775
1	.	nucleotide_motif	4353881	4353886	.	+	.	exon_id=AT1G12775.1.exon1
1	.	nucleotide_motif	4353887	4353892	.	+	.	exon_id=AT1G12775.1.exon1
1	.	nucleotide_motif	4354669	4354674	.	+	.	exon_id=AT1G12775.1.exon1
1	.	nucleotide_motif	4355710	4355715	.	+	.	exon_id=AT1G12775.1.exon1
1	.	gene	4353842	4355929	.	+	.	ID=AT1G12780
1	.	nucleotide_motif	4353858	4353863	.	+	.	exon_id=AT1G12780.1.exon1
1	.	nucleotide_motif	4353858	4353863	.	-	.	exon_id=AT1G12780.1.exon1
1	.	nucleotide_motif	4354432	4354437	.	+	.	exon_id=AT1G12780.1.exon1
1	.	nucleotide_motif	4354432	4354437	.	-	.	exon_id=AT1G12780.1.exon1
1	.	gene	20711465	20713560	.	+	.	ID=AT1G55475
1	.	nucleotide_motif	20711844	20711849	.	-	.	exon_id=AT1G55475.2.exon1
1	.	nucleotide_motif	20711708	20711713	.	-	.	exon_id=AT1G55475.2.exon3
1	.	nucleotide_motif	20712430	20712435	.	-	.	exon_id=AT1G55475.2.exon3
1	.	nucleotide_motif	20711892	20711897	.	-	.	exon_id=AT1G55475.1.exon1
1	.	gene	20711465	20713560	.	+	.	ID=AT1G55480
1	.	nucleotide_motif	20711530	20711535	.	-	.	exon_id=AT1G55480.1.exon5
1	.	nucleotide_motif	20711530	20711535	.	+	.	exon_id=AT1G55480.1.exon5
1	.	nucleotide_motif	20711490	20711495	.	-	.	exon_id=AT1G55480.1.exon6
1	.	nucleotide_motif	20711490	20711495	.	+	.	exon_id=AT1G55480.1.exon6
1	.	nucleotide_motif	20711480	20711485	.	-	.	exon_id=AT1G55480.1.exon4
1	.	nucleotide_motif	20711480	20711485	.	+	.	exon_id=AT1G55480.1.exon4
1	.	nucleotide_motif	20711544	20711549	.	-	.	exon_id=AT1G55480.1.exon1
1	.	nucleotide_motif	20711544	20711549	.	+	.	exon_id=AT1G55480.1.exon1
1	.	nucleotide_motif	20712029	20712034	.	-	.	exon_id=AT1G55480.1.exon1
1	.	nucleotide_motif	20712029	20712034	.	+	.	exon_id=AT1G55480.1.exon1
1	.	gene	20715563	20719261	.	+	.	ID=AT1G55490
1	.	nucleotide_motif	20715684	20715689	.	-	.	exon_id=AT1G55490.2.exon7
1	.	nucleotide_motif	20715684	20715689	.	+	.	exon_id=AT1G55490.2.exon7
1	.	nucleotide_motif	20715597	20715602	.	-	.	exon_id=AT1G55490.2.exon10
1	.	nucleotide_motif	20715597	20715602	.	+	.	exon_id=AT1G55490.2.exon10
1	.	nucleotide_motif	20715846	20715851	.	-	.	exon_id=AT1G55490.5.exon2
1	.	nucleotide_motif	20715846	20715851	.	+	.	exon_id=AT1G55490.5.exon2
3	.	gene	18220778	18222084	.	+	.	ID=AT3G49160
3	.	nucleotide_motif	18221428	18221433	.	-	.	exon_id=AT3G49160.2.exon3
3	.	nucleotide_motif	18221546	18221551	.	-	.	exon_id=AT3G49160.2.exon3
3	.	nucleotide_motif	18221578	18221583	.	-	.	exon_id=AT3G49160.2.exon3
3	.	nucleotide_motif	18221643	18221648	.	-	.	exon_id=AT3G49160.2.exon3
3	.	nucleotide_motif	18221102	18221107	.	-	.	exon_id=AT3G49160.2.exon2
3	.	nucleotide_motif	18221940	18221945	.	-	.	exon_id=AT3G49160.1.exon3
3	.	nucleotide_motif	18222058	18222063	.	-	.	exon_id=AT3G49160.1.exon3
3	.	nucleotide_motif	18222090	18222095	.	-	.	exon_id=AT3G49160.1.exon3
3	.	nucleotide_motif	18222155	18222160	.	-	.	exon_id=AT3G49160.1.exon3
5	.	gene	4757856	4762666	.	+	.	ID=AT5G14740
5	.	nucleotide_motif	4757896	4757901	.	+	.	exon_id=AT5G14740.1.exon4
1	.	gene	10288129	10289666	.	+	.	ID=AT1G29395
1	.	nucleotide_motif	10288498	10288503	.	-	.	exon_id=AT1G29395.1.exon6
2	.	gene	16569430	16570748	.	+	.	ID=AT2G39725
2	.	nucleotide_motif	16569460	16569465	.	+	.	exon_id=AT2G39725.2.exon1
2	.	nucleotide_motif	16569431	16569436	.	+	.	exon_id=AT2G39725.1.exon1
2	.	gene	16569430	16570748	.	+	.	ID=AT2G39730
2	.	nucleotide_motif	16569606	16569611	.	+	.	exon_id=AT2G39730.3.exon2
2	.	nucleotide_motif	16569606	16569611	.	-	.	exon_id=AT2G39730.3.exon2
2	.	nucleotide_motif	16569643	16569648	.	+	.	exon_id=AT2G39730.3.exon2
2	.	nucleotide_motif	16569643	16569648	.	-	.	exon_id=AT2G39730.3.exon2
2	.	nucleotide_motif	16569801	16569806	.	+	.	exon_id=AT2G39730.3.exon5
2	.	nucleotide_motif	16569801	16569806	.	-	.	exon_id=AT2G39730.3.exon5
1	.	gene	6942625	6945091	.	+	.	ID=AT1G20020
1	.	nucleotide_motif	6942657	6942662	.	+	.	exon_id=AT1G20020.2.exon8
1	.	nucleotide_motif	6942748	6942753	.	+	.	exon_id=AT1G20020.3.exon2
1	.	nucleotide_motif	6943322	6943327	.	+	.	exon_id=AT1G20020.2.exon1
1	.	nucleotide_motif	6942657	6942662	.	+	.	exon_id=AT1G20020.1.exon9
1	.	nucleotide_motif	6942769	6942774	.	+	.	exon_id=AT1G20020.3.exon8
1	.	nucleotide_motif	6942748	6942753	.	+	.	exon_id=AT1G20020.1.exon2
1	.	nucleotide_motif	6942657	6942662	.	+	.	exon_id=AT1G20020.3.exon9
2	.	gene	14518344	14522622	.	+	.	ID=AT2G34410
2	.	nucleotide_motif	14518413	14518418	.	+	.	exon_id=AT2G34410.3.exon6
2	.	gene	14522522	14523568	.	+	.	ID=AT2G08665
2	.	nucleotide_motif	14522831	14522836	.	+	.	exon_id=AT2G08665.1.exon1
4	.	gene	17775370	17777445	.	+	.	ID=AT4G37800
4	.	nucleotide_motif	17775449	17775454	.	-	.	exon_id=AT4G37800.1.exon2
3	.	gene	9827682	9828917	.	+	.	ID=AT3G26740
3	.	nucleotide_motif	9827758	9827763	.	+	.	exon_id=AT3G26740.1.exon3
1	.	gene	4392438	4394454	.	+	.	ID=AT1G12900
1	.	nucleotide_motif	4392593	4392598	.	-	.	exon_id=AT1G12900.2.exon4
1	.	nucleotide_motif	4392874	4392879	.	-	.	exon_id=AT1G12900.5.exon5
1	.	nucleotide_motif	4392702	4392707	.	-	.	exon_id=AT1G12900.4.exon5
1	.	nucleotide_motif	4392826	4392831	.	-	.	exon_id=AT1G12900.2.exon5
1	.	nucleotide_motif	4392862	4392867	.	-	.	exon_id=AT1G12900.1.exon5
1	.	gene	24035941	24037429	.	+	.	ID=AT1G64680
1	.	nucleotide_motif	24036007	24036012	.	+	.	exon_id=AT1G64680.2.exon1
1	.	nucleotide_motif	24036227	24036232	.	+	.	exon_id=AT1G64680.2.exon1
1	.	nucleotide_motif	24036233	24036238	.	+	.	exon_id=AT1G64680.2.exon1
1	.	nucleotide_motif	24036034	24036039	.	+	.	exon_id=AT1G64680.1.exon1
1	.	nucleotide_motif	24036254	24036259	.	+	.	exon_id=AT1G64680.1.exon1
1	.	nucleotide_motif	24036260	24036265	.	+	.	exon_id=AT1G64680.1.exon1
2	.	gene	10736261	10737800	.	+	.	ID=AT2G25200
2	.	nucleotide_motif	10736643	10736648	.	-	.	exon_id=AT2G25200.1.exon1
2	.	nucleotide_motif	10737289	10737294	.	-	.	exon_id=AT2G25200.1.exon1
3	.	gene	20709294	20711640	.	+	.	ID=AT3G55800
3	.	nucleotide_motif	20709514	20709519	.	+	.	exon_id=AT3G55800.1.exon8
3	.	nucleotide_motif	20709334	20709339	.	+	.	exon_id=AT3G55800.1.exon4
4	.	gene	11334352	11335815	.	+	.	ID=AT4G21280
4	.	nucleotide_motif	11334597	11334602	.	+	.	exon_id=AT4G21280.1.exon2
4	.	nucleotide_motif	11334367	11334372	.	+	.	exon_id=AT4G21280.2.exon3
4	.	nucleotide_motif	11334600	11334605	.	+	.	exon_id=AT4G21280.2.exon2
4	.	nucleotide_motif	11334367	11334372	.	+	.	exon_id=AT4G21280.1.exon3
5	.	gene	5173081	5178291	.	+	.	ID=AT5G15850
5	.	nucleotide_motif	5173372	5173377	.	-	.	exon_id=AT5G15850.1.exon2
5	.	nucleotide_motif	5173462	5173467	.	-	.	exon_id=AT5G15850.1.exon2
5	.	nucleotide_motif	5173405	5173410	.	-	.	exon_id=AT5G15850.1.exon1
5	.	nucleotide_motif	5174072	5174077	.	-	.	exon_id=AT5G15850.1.exon1
1	.	gene	2040410	2047655	.	+	.	ID=AT1G06670
1	.	nucleotide_motif	2041234	2041239	.	-	.	exon_id=AT1G06670.2.exon12
1	.	gene	2040410	2047655	.	+	.	ID=AT1G06680
1	.	nucleotide_motif	2040501	2040506	.	-	.	exon_id=AT1G06680.1.exon1
1	.	nucleotide_motif	2040501	2040506	.	+	.	exon_id=AT1G06680.1.exon1
1	.	gene	2049400	2052170	.	+	.	ID=AT1G06690
1	.	nucleotide_motif	2049571	2049576	.	-	.	exon_id=AT1G06690.1.exon1
1	.	nucleotide_motif	2049571	2049576	.	+	.	exon_id=AT1G06690.1.exon1
3	.	gene	586224	588365	.	+	.	ID=AT3G02720
3	.	nucleotide_motif	586308	586313	.	+	.	exon_id=AT3G02720.1.exon4
1	.	gene	16127353	16129895	.	+	.	ID=AT1G42970
1	.	nucleotide_motif	16127545	16127550	.	+	.	exon_id=AT1G42970.1.exon8
1	.	nucleotide_motif	16127406	16127411	.	+	.	exon_id=AT1G42970.1.exon6
2	.	gene	16477792	16485039	.	+	.	ID=AT2G39480
2	.	nucleotide_motif	16478521	16478526	.	-	.	exon_id=AT2G39480.2.exon9
2	.	nucleotide_motif	16478803	16478808	.	-	.	exon_id=AT2G39480.2.exon11
2	.	nucleotide_motif	16479260	16479265	.	-	.	exon_id=AT2G39480.1.exon11
2	.	nucleotide_motif	16478305	16478310	.	-	.	exon_id=AT2G39480.1.exon1
2	.	nucleotide_motif	16478327	16478332	.	-	.	exon_id=AT2G39480.1.exon1
5	.	gene	5690225	5692992	.	+	.	ID=AT5G17300
5	.	nucleotide_motif	5690409	5690414	.	-	.	exon_id=AT5G17300.2.exon5
5	.	nucleotide_motif	5690462	5690467	.	-	.	exon_id=AT5G17300.2.exon5
5	.	nucleotide_motif	5690487	5690492	.	-	.	exon_id=AT5G17300.2.exon5
5	.	nucleotide_motif	5690714	5690719	.	-	.	exon_id=AT5G17300.2.exon5
5	.	nucleotide_motif	5690756	5690761	.	-	.	exon_id=AT5G17300.2.exon5
5	.	nucleotide_motif	5690423	5690428	.	-	.	exon_id=AT5G17300.2.exon3
5	.	nucleotide_motif	5690275	5690280	.	-	.	exon_id=AT5G17300.1.exon3
5	.	nucleotide_motif	5690408	5690413	.	-	.	exon_id=AT5G17300.1.exon6
5	.	nucleotide_motif	5690461	5690466	.	-	.	exon_id=AT5G17300.1.exon6
5	.	nucleotide_motif	5690486	5690491	.	-	.	exon_id=AT5G17300.1.exon6
5	.	nucleotide_motif	5690713	5690718	.	-	.	exon_id=AT5G17300.1.exon6
5	.	nucleotide_motif	5690755	5690760	.	-	.	exon_id=AT5G17300.1.exon6
5	.	nucleotide_motif	5690288	5690293	.	-	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690288	5690293	.	+	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690376	5690381	.	-	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690376	5690381	.	+	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690382	5690387	.	-	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690382	5690387	.	+	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690400	5690405	.	-	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690400	5690405	.	+	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690436	5690441	.	-	.	exon_id=AT5G17305.1.exon1
5	.	nucleotide_motif	5690436	5690441	.	+	.	exon_id=AT5G17305.1.exon1
1	.	gene	29117500	29121093	.	+	.	ID=AT1G77490
1	.	nucleotide_motif	29117570	29117575	.	+	.	exon_id=AT1G77490.2.exon5
3	.	gene	10255906	10257489	.	+	.	ID=AT3G27690
3	.	nucleotide_motif	10255959	10255964	.	+	.	exon_id=AT3G27690.1.exon1
3	.	nucleotide_motif	10255994	10255999	.	+	.	exon_id=AT3G27690.2.exon1
3	.	gene	10256895	10261975	.	+	.	ID=AT3G27700
3	.	nucleotide_motif	10258004	10258009	.	+	.	exon_id=AT3G27700.2.exon3
3	.	nucleotide_motif	10258004	10258009	.	-	.	exon_id=AT3G27700.2.exon3
3	.	nucleotide_motif	10257013	10257018	.	+	.	exon_id=AT3G27700.2.exon1
3	.	nucleotide_motif	10257013	10257018	.	-	.	exon_id=AT3G27700.2.exon1
3	.	nucleotide_motif	10257437	10257442	.	+	.	exon_id=AT3G27700.2.exon2
3	.	nucleotide_motif	10257437	10257442	.	-	.	exon_id=AT3G27700.2.exon2
3	.	nucleotide_motif	10257013	10257018	.	+	.	exon_id=AT3G27700.1.exon1
3	.	nucleotide_motif	10257013	10257018	.	-	.	exon_id=AT3G27700.1.exon1
1	.	gene	4840562	4841848	.	+	.	ID=AT1G14160
1	.	nucleotide_motif	4840961	4840966	.	-	.	exon_id=AT1G14160.1.exon1
1	.	gene	24044686	24046621	.	+	.	ID=AT1G64710
1	.	nucleotide_motif	24044880	24044885	.	+	.	exon_id=AT1G64710.3.exon1
1	.	nucleotide_motif	24044831	24044836	.	+	.	exon_id=AT1G64710.1.exon4
1	.	nucleotide_motif	24045398	24045403	.	+	.	exon_id=AT1G64710.3.exon4
1	.	gene	24044686	24046621	.	+	.	ID=AT1G64720
1	.	nucleotide_motif	24044899	24044904	.	+	.	exon_id=AT1G64720.1.exon6
1	.	nucleotide_motif	24044899	24044904	.	-	.	exon_id=AT1G64720.1.exon6
1	.	nucleotide_motif	24045312	24045317	.	+	.	exon_id=AT1G64720.1.exon6
1	.	nucleotide_motif	24045312	24045317	.	-	.	exon_id=AT1G64720.1.exon6
2	.	gene	11109003	11114291	.	+	.	ID=AT2G26080
2	.	nucleotide_motif	11109037	11109042	.	-	.	exon_id=AT2G26080.1.exon2
2	.	nucleotide_motif	11109508	11109513	.	-	.	exon_id=AT2G26080.1.exon1
3	.	gene	21076505	21078443	.	+	.	ID=AT3G56940
3	.	nucleotide_motif	21076561	21076566	.	+	.	exon_id=AT3G56940.2.exon2
3	.	nucleotide_motif	21076765	21076770	.	+	.	exon_id=AT3G56940.1.exon1
3	.	gene	21078297	21079925	.	+	.	ID=AT3G56950
3	.	nucleotide_motif	21078385	21078390	.	+	.	exon_id=AT3G56950.2.exon2
3	.	nucleotide_motif	21078385	21078390	.	-	.	exon_id=AT3G56950.2.exon2
3	.	nucleotide_motif	21078436	21078441	.	+	.	exon_id=AT3G56950.2.exon2
3	.	nucleotide_motif	21078436	21078441	.	-	.	exon_id=AT3G56950.2.exon2
3	.	nucleotide_motif	21078354	21078359	.	+	.	exon_id=AT3G56950.2.exon3
3	.	nucleotide_motif	21078354	21078359	.	-	.	exon_id=AT3G56950.2.exon3
3	.	nucleotide_motif	21078583	21078588	.	+	.	exon_id=AT3G56950.1.exon3
3	.	nucleotide_motif	21078583	21078588	.	-	.	exon_id=AT3G56950.1.exon3
4	.	gene	13937573	13939171	.	+	.	ID=AT4G28030
4	.	nucleotide_motif	13937874	13937879	.	-	.	exon_id=AT4G28030.1.exon1
5	.	gene	6833564	6836862	.	+	.	ID=AT5G20250
5	.	nucleotide_motif	6833610	6833615	.	+	.	exon_id=AT5G20250.2.exon3
5	.	nucleotide_motif	6833616	6833621	.	+	.	exon_id=AT5G20250.2.exon3
5	.	nucleotide_motif	6834404	6834409	.	+	.	exon_id=AT5G20250.2.exon3
5	.	nucleotide_motif	6834461	6834466	.	+	.	exon_id=AT5G20250.2.exon3
5	.	nucleotide_motif	6834585	6834590	.	+	.	exon_id=AT5G20250.2.exon3
5	.	nucleotide_motif	6833610	6833615	.	+	.	exon_id=AT5G20250.4.exon3
5	.	nucleotide_motif	6833616	6833621	.	+	.	exon_id=AT5G20250.4.exon3
5	.	nucleotide_motif	6834404	6834409	.	+	.	exon_id=AT5G20250.4.exon3
5	.	nucleotide_motif	6834461	6834466	.	+	.	exon_id=AT5G20250.4.exon3
5	.	nucleotide_motif	6834585	6834590	.	+	.	exon_id=AT5G20250.4.exon3
5	.	nucleotide_motif	6834377	6834382	.	+	.	exon_id=AT5G20250.2.exon5
5	.	nucleotide_motif	6833752	6833757	.	+	.	exon_id=AT5G20250.1.exon2
5	.	nucleotide_motif	6833758	6833763	.	+	.	exon_id=AT5G20250.1.exon2
5	.	nucleotide_motif	6834546	6834551	.	+	.	exon_id=AT5G20250.1.exon2
5	.	nucleotide_motif	6834603	6834608	.	+	.	exon_id=AT5G20250.1.exon2
5	.	nucleotide_motif	6834727	6834732	.	+	.	exon_id=AT5G20250.1.exon2
5	.	gene	6836781	6839609	.	+	.	ID=AT5G20260
5	.	nucleotide_motif	6836823	6836828	.	+	.	exon_id=AT5G20260.3.exon2
5	.	nucleotide_motif	6836823	6836828	.	-	.	exon_id=AT5G20260.3.exon2
5	.	nucleotide_motif	6837250	6837255	.	+	.	exon_id=AT5G20260.3.exon2
5	.	nucleotide_motif	6837250	6837255	.	-	.	exon_id=AT5G20260.3.exon2
5	.	nucleotide_motif	6836943	6836948	.	+	.	exon_id=AT5G20260.1.exon1
5	.	nucleotide_motif	6836943	6836948	.	-	.	exon_id=AT5G20260.1.exon1
5	.	nucleotide_motif	6836952	6836957	.	+	.	exon_id=AT5G20260.1.exon1
5	.	nucleotide_motif	6836952	6836957	.	-	.	exon_id=AT5G20260.1.exon1
5	.	nucleotide_motif	6836958	6836963	.	+	.	exon_id=AT5G20260.1.exon1
5	.	nucleotide_motif	6836958	6836963	.	-	.	exon_id=AT5G20260.1.exon1
5	.	nucleotide_motif	6836943	6836948	.	+	.	exon_id=AT5G20260.2.exon1
5	.	nucleotide_motif	6836943	6836948	.	-	.	exon_id=AT5G20260.2.exon1
5	.	nucleotide_motif	6836952	6836957	.	+	.	exon_id=AT5G20260.2.exon1
5	.	nucleotide_motif	6836952	6836957	.	-	.	exon_id=AT5G20260.2.exon1
5	.	nucleotide_motif	6836958	6836963	.	+	.	exon_id=AT5G20260.2.exon1
5	.	nucleotide_motif	6836958	6836963	.	-	.	exon_id=AT5G20260.2.exon1
5	.	nucleotide_motif	6836848	6836853	.	+	.	exon_id=AT5G20260.1.exon4
5	.	nucleotide_motif	6836848	6836853	.	-	.	exon_id=AT5G20260.1.exon4
5	.	nucleotide_motif	6837275	6837280	.	+	.	exon_id=AT5G20260.1.exon4
5	.	nucleotide_motif	6837275	6837280	.	-	.	exon_id=AT5G20260.1.exon4
1	.	gene	20170715	20173949	.	+	.	ID=AT1G54040
1	.	nucleotide_motif	20171119	20171124	.	-	.	exon_id=AT1G54040.3.exon2
1	.	nucleotide_motif	20171139	20171144	.	-	.	exon_id=AT1G54040.2.exon2
1	.	nucleotide_motif	20171119	20171124	.	-	.	exon_id=AT1G54040.1.exon1
3	.	gene	17907767	17910738	.	+	.	ID=AT3G48360
3	.	nucleotide_motif	17908095	17908100	.	-	.	exon_id=AT3G48360.1.exon4
3	.	nucleotide_motif	17908434	17908439	.	-	.	exon_id=AT3G48360.2.exon4
3	.	nucleotide_motif	17908447	17908452	.	-	.	exon_id=AT3G48360.2.exon4
3	.	nucleotide_motif	17908513	17908518	.	-	.	exon_id=AT3G48360.2.exon4
3	.	nucleotide_motif	17909300	17909305	.	-	.	exon_id=AT3G48360.2.exon4
3	.	nucleotide_motif	17908040	17908045	.	-	.	exon_id=AT3G48360.3.exon4
3	.	nucleotide_motif	17908053	17908058	.	-	.	exon_id=AT3G48360.3.exon4
3	.	nucleotide_motif	17908119	17908124	.	-	.	exon_id=AT3G48360.3.exon4
3	.	nucleotide_motif	17908434	17908439	.	-	.	exon_id=AT3G48360.1.exon5
3	.	nucleotide_motif	17908447	17908452	.	-	.	exon_id=AT3G48360.1.exon5
3	.	nucleotide_motif	17908513	17908518	.	-	.	exon_id=AT3G48360.1.exon5
1	.	gene	22699715	22701412	.	+	.	ID=AT1G61520
1	.	nucleotide_motif	22699837	22699842	.	+	.	exon_id=AT1G61520.3.exon2
1	.	nucleotide_motif	22699948	22699953	.	+	.	exon_id=AT1G61520.1.exon1
1	.	nucleotide_motif	22700070	22700075	.	+	.	exon_id=AT1G61520.1.exon1
1	.	nucleotide_motif	22699768	22699773	.	+	.	exon_id=AT1G61520.2.exon1
1	.	nucleotide_motif	22699890	22699895	.	+	.	exon_id=AT1G61520.2.exon1
2	.	gene	17886101	17889087	.	+	.	ID=AT2G43010
2	.	nucleotide_motif	17886205	17886210	.	+	.	exon_id=AT2G43010.5.exon2
2	.	nucleotide_motif	17886598	17886603	.	+	.	exon_id=AT2G43010.5.exon2
5	.	gene	7664871	7667288	.	+	.	ID=AT5G22920
5	.	nucleotide_motif	7664882	7664887	.	+	.	exon_id=AT5G22920.2.exon7
5	.	nucleotide_motif	7664923	7664928	.	+	.	exon_id=AT5G22920.2.exon10
1	.	gene	29484120	29485389	.	+	.	ID=AT1G78370
1	.	nucleotide_motif	29484121	29484126	.	-	.	exon_id=AT1G78370.1.exon1
1	.	nucleotide_motif	29484705	29484710	.	-	.	exon_id=AT1G78370.1.exon2
1	.	nucleotide_motif	29484716	29484721	.	-	.	exon_id=AT1G78370.1.exon2
3	.	gene	10524181	10526733	.	+	.	ID=AT3G28220
3	.	nucleotide_motif	10524332	10524337	.	+	.	exon_id=AT3G28220.1.exon4
3	.	nucleotide_motif	10524234	10524239	.	+	.	exon_id=AT3G28220.1.exon1
1	.	gene	8233953	8235019	.	+	.	ID=AT1G23205
1	.	nucleotide_motif	8234176	8234181	.	-	.	exon_id=AT1G23205.1.exon1
1	.	gene	25493193	25496053	.	+	.	ID=AT1G68010
1	.	nucleotide_motif	25493226	25493231	.	+	.	exon_id=AT1G68010.1.exon13
1	.	nucleotide_motif	25493243	25493248	.	+	.	exon_id=AT1G68010.1.exon13
1	.	nucleotide_motif	25493226	25493231	.	+	.	exon_id=AT1G68010.2.exon13
1	.	nucleotide_motif	25493243	25493248	.	+	.	exon_id=AT1G68010.2.exon13
1	.	nucleotide_motif	25493361	25493366	.	+	.	exon_id=AT1G68010.3.exon1
1	.	nucleotide_motif	25493383	25493388	.	+	.	exon_id=AT1G68010.2.exon1
1	.	nucleotide_motif	25493386	25493391	.	+	.	exon_id=AT1G68010.1.exon1
1	.	nucleotide_motif	25493205	25493210	.	+	.	exon_id=AT1G68010.1.exon2
1	.	nucleotide_motif	25493252	25493257	.	+	.	exon_id=AT1G68010.1.exon4
3	.	gene	22745514	22747444	.	+	.	ID=AT3G61470
3	.	nucleotide_motif	22745542	22745547	.	+	.	exon_id=AT3G61470.1.exon2
4	.	gene	14200903	14202766	.	+	.	ID=AT4G28740
4	.	nucleotide_motif	14201289	14201294	.	+	.	exon_id=AT4G28740.1.exon2
4	.	nucleotide_motif	14201415	14201420	.	+	.	exon_id=AT4G28740.1.exon2
4	.	nucleotide_motif	14201435	14201440	.	+	.	exon_id=AT4G28740.1.exon2
4	.	nucleotide_motif	14200919	14200924	.	+	.	exon_id=AT4G28740.1.exon3
4	.	gene	14200903	14202766	.	+	.	ID=AT4G28750
4	.	nucleotide_motif	14201108	14201113	.	+	.	exon_id=AT4G28750.1.exon3
4	.	nucleotide_motif	14201108	14201113	.	-	.	exon_id=AT4G28750.1.exon3
4	.	gene	14203626	14204377	.	+	.	ID=AT4G28750
4	.	nucleotide_motif	14203723	14203728	.	+	.	exon_id=AT4G28755.1.exon1
4	.	nucleotide_motif	14203723	14203728	.	-	.	exon_id=AT4G28755.1.exon1
5	.	gene	8217191	8219720	.	+	.	ID=AT5G24210
5	.	nucleotide_motif	8217222	8217227	.	+	.	exon_id=AT5G24210.1.exon2
5	.	nucleotide_motif	8217487	8217492	.	+	.	exon_id=AT5G24210.2.exon2
3	.	gene	20016837	20018822	.	+	.	ID=AT3G54050
3	.	nucleotide_motif	20017028	20017033	.	+	.	exon_id=AT3G54050.1.exon4
3	.	nucleotide_motif	20017115	20017120	.	+	.	exon_id=AT3G54050.2.exon1
3	.	nucleotide_motif	20017316	20017321	.	+	.	exon_id=AT3G54050.2.exon1
3	.	nucleotide_motif	20016866	20016871	.	+	.	exon_id=AT3G54050.1.exon2
3	.	nucleotide_motif	20016847	20016852	.	+	.	exon_id=AT3G54050.1.exon3
3	.	nucleotide_motif	20017170	20017175	.	+	.	exon_id=AT3G54050.1.exon1
3	.	nucleotide_motif	20017371	20017376	.	+	.	exon_id=AT3G54050.1.exon1
3	.	gene	20018656	20020926	.	+	.	ID=AT3G54060
3	.	nucleotide_motif	20018933	20018938	.	+	.	exon_id=AT3G54060.1.exon6
3	.	nucleotide_motif	20018933	20018938	.	-	.	exon_id=AT3G54060.1.exon6
3	.	nucleotide_motif	20018685	20018690	.	+	.	exon_id=AT3G54060.1.exon1
3	.	nucleotide_motif	20018685	20018690	.	-	.	exon_id=AT3G54060.1.exon1
3	.	nucleotide_motif	20018911	20018916	.	+	.	exon_id=AT3G54060.1.exon1
3	.	nucleotide_motif	20018911	20018916	.	-	.	exon_id=AT3G54060.1.exon1
3	.	nucleotide_motif	20018939	20018944	.	+	.	exon_id=AT3G54060.1.exon4
3	.	nucleotide_motif	20018939	20018944	.	-	.	exon_id=AT3G54060.1.exon4
3	.	nucleotide_motif	20019089	20019094	.	+	.	exon_id=AT3G54060.1.exon4
3	.	nucleotide_motif	20019089	20019094	.	-	.	exon_id=AT3G54060.1.exon4
3	.	nucleotide_motif	20018659	20018664	.	+	.	exon_id=AT3G54060.1.exon2
3	.	nucleotide_motif	20018659	20018664	.	-	.	exon_id=AT3G54060.1.exon2
3	.	gene	20339504	20341176	.	+	.	ID=AT3G54890
3	.	nucleotide_motif	20339975	20339980	.	-	.	exon_id=AT3G54890.4.exon3
3	.	nucleotide_motif	20340026	20340031	.	-	.	exon_id=AT3G54890.4.exon3
3	.	nucleotide_motif	20339539	20339544	.	-	.	exon_id=AT3G54890.3.exon4
3	.	nucleotide_motif	20339539	20339544	.	-	.	exon_id=AT3G54890.1.exon3
3	.	nucleotide_motif	20339590	20339595	.	-	.	exon_id=AT3G54890.1.exon3
1	.	gene	27338034	27340328	.	+	.	ID=AT1G72600
1	.	nucleotide_motif	27338051	27338056	.	-	.	exon_id=AT1G72600.1.exon1
1	.	nucleotide_motif	27338057	27338062	.	-	.	exon_id=AT1G72600.1.exon1
1	.	nucleotide_motif	27338292	27338297	.	-	.	exon_id=AT1G72600.1.exon1
1	.	nucleotide_motif	27338623	27338628	.	-	.	exon_id=AT1G72600.1.exon1
1	.	nucleotide_motif	27338180	27338185	.	-	.	exon_id=AT1G72600.2.exon2
1	.	nucleotide_motif	27338055	27338060	.	-	.	exon_id=AT1G72600.2.exon1
1	.	nucleotide_motif	27338079	27338084	.	-	.	exon_id=AT1G72600.2.exon1
1	.	nucleotide_motif	27338085	27338090	.	-	.	exon_id=AT1G72600.2.exon1
1	.	nucleotide_motif	27338320	27338325	.	-	.	exon_id=AT1G72600.2.exon1
1	.	nucleotide_motif	27338651	27338656	.	-	.	exon_id=AT1G72600.2.exon1
1	.	gene	27338034	27340328	.	+	.	ID=AT1G72610
1	.	nucleotide_motif	27338253	27338258	.	-	.	exon_id=AT1G72610.1.exon1
3	.	gene	2717557	2718923	.	+	.	ID=AT3G08940
3	.	nucleotide_motif	2718373	2718378	.	+	.	exon_id=AT3G08940.1.exon1
3	.	nucleotide_motif	2717746	2717751	.	+	.	exon_id=AT3G08940.2.exon2
3	.	gene	2718880	2722624	.	+	.	ID=AT3G08943
3	.	nucleotide_motif	2719416	2719421	.	+	.	exon_id=AT3G08943.1.exon2
5	.	gene	25016860	25018265	.	+	.	ID=AT5G62280
5	.	nucleotide_motif	25017038	25017043	.	+	.	exon_id=AT5G62280.1.exon2
5	.	nucleotide_motif	25017221	25017226	.	+	.	exon_id=AT5G62280.1.exon2
2	.	gene	8108898	8112010	.	+	.	ID=AT2G18700
2	.	nucleotide_motif	8109897	8109902	.	+	.	exon_id=AT2G18700.1.exon1
2	.	nucleotide_motif	8108953	8108958	.	+	.	exon_id=AT2G18700.1.exon2
2	.	nucleotide_motif	8109189	8109194	.	+	.	exon_id=AT2G18700.1.exon3
3	.	gene	16816721	16824210	.	+	.	ID=AT3G45780
3	.	nucleotide_motif	16816767	16816772	.	+	.	exon_id=AT3G45780.1.exon7
3	.	nucleotide_motif	16816780	16816785	.	+	.	exon_id=AT3G45780.1.exon7
3	.	nucleotide_motif	16816745	16816750	.	+	.	exon_id=AT3G45780.1.exon18
3	.	nucleotide_motif	16816751	16816756	.	+	.	exon_id=AT3G45780.1.exon18
3	.	nucleotide_motif	16816772	16816777	.	+	.	exon_id=AT3G45780.1.exon20
3	.	nucleotide_motif	16816758	16816763	.	+	.	exon_id=AT3G45780.1.exon8
3	.	nucleotide_motif	16816794	16816799	.	+	.	exon_id=AT3G45780.1.exon10
3	.	nucleotide_motif	16816728	16816733	.	+	.	exon_id=AT3G45780.1.exon6
3	.	nucleotide_motif	16816783	16816788	.	+	.	exon_id=AT3G45780.1.exon6
3	.	nucleotide_motif	16816899	16816904	.	+	.	exon_id=AT3G45780.1.exon6
3	.	nucleotide_motif	16816896	16816901	.	+	.	exon_id=AT3G45780.1.exon5
3	.	nucleotide_motif	16816914	16816919	.	+	.	exon_id=AT3G45780.1.exon5
5	.	gene	6228163	6230630	.	+	.	ID=AT5G18680
5	.	nucleotide_motif	6228533	6228538	.	-	.	exon_id=AT5G18680.1.exon1
5	.	nucleotide_motif	6228567	6228572	.	-	.	exon_id=AT5G18680.1.exon1
5	.	nucleotide_motif	6228533	6228538	.	-	.	exon_id=AT5G18680.2.exon1
5	.	nucleotide_motif	6228567	6228572	.	-	.	exon_id=AT5G18680.2.exon1
1	.	gene	25746697	25750291	.	+	.	ID=AT1G68570
1	.	nucleotide_motif	25746792	25746797	.	+	.	exon_id=AT1G68570.1.exon5
1	.	nucleotide_motif	25746842	25746847	.	+	.	exon_id=AT1G68570.1.exon1
1	.	nucleotide_motif	25746798	25746803	.	+	.	exon_id=AT1G68568.1.exon1
1	.	nucleotide_motif	25746798	25746803	.	-	.	exon_id=AT1G68568.1.exon1
2	.	gene	13174279	13177223	.	+	.	ID=AT2G30950
2	.	nucleotide_motif	13174417	13174422	.	+	.	exon_id=AT2G30950.4.exon5
2	.	nucleotide_motif	13174607	13174612	.	+	.	exon_id=AT2G30950.4.exon2
2	.	nucleotide_motif	13174624	13174629	.	+	.	exon_id=AT2G30950.4.exon2
2	.	nucleotide_motif	13175189	13175194	.	+	.	exon_id=AT2G30950.4.exon2
2	.	nucleotide_motif	13174440	13174445	.	+	.	exon_id=AT2G30950.4.exon4
2	.	nucleotide_motif	13174435	13174440	.	+	.	exon_id=AT2G30950.3.exon2
2	.	nucleotide_motif	13174452	13174457	.	+	.	exon_id=AT2G30950.3.exon2
2	.	nucleotide_motif	13175017	13175022	.	+	.	exon_id=AT2G30950.3.exon2
2	.	nucleotide_motif	13174417	13174422	.	+	.	exon_id=AT2G30950.1.exon5
2	.	gene	13177179	13178421	.	+	.	ID=AT2G30960
2	.	nucleotide_motif	13177275	13177280	.	+	.	exon_id=AT2G30960.1.exon1
2	.	nucleotide_motif	13177275	13177280	.	-	.	exon_id=AT2G30960.1.exon1
3	.	gene	23090944	23091580	.	+	.	ID=AT3G62410
3	.	nucleotide_motif	23091280	23091285	.	+	.	exon_id=AT3G62410.1.exon1
3	.	nucleotide_motif	23091318	23091323	.	+	.	exon_id=AT3G62410.1.exon1
4	.	gene	16167257	16168711	.	+	.	ID=AT4G33660
4	.	nucleotide_motif	16167801	16167806	.	-	.	exon_id=AT4G33660.1.exon1
4	.	nucleotide_motif	16168298	16168303	.	-	.	exon_id=AT4G33660.1.exon1
5	.	gene	13419080	13423882	.	+	.	ID=AT5G35170
5	.	nucleotide_motif	13419098	13419103	.	+	.	exon_id=AT5G35170.1.exon13
3	.	gene	5505360	5507050	.	+	.	ID=AT3G16250
3	.	nucleotide_motif	5505598	5505603	.	-	.	exon_id=AT3G16250.1.exon1
1	.	gene	3012739	3015255	.	+	.	ID=AT1G09330
1	.	nucleotide_motif	3012763	3012768	.	-	.	exon_id=AT1G09330.1.exon1
1	.	nucleotide_motif	3012794	3012799	.	-	.	exon_id=AT1G09330.1.exon1
1	.	nucleotide_motif	3012865	3012870	.	-	.	exon_id=AT1G09330.1.exon3
1	.	nucleotide_motif	3012902	3012907	.	-	.	exon_id=AT1G09330.1.exon3
1	.	gene	3012739	3015255	.	+	.	ID=AT1G09340
1	.	nucleotide_motif	3012872	3012877	.	-	.	exon_id=AT1G09340.1.exon7
1	.	nucleotide_motif	3012872	3012877	.	+	.	exon_id=AT1G09340.1.exon7
1	.	nucleotide_motif	3013063	3013068	.	-	.	exon_id=AT1G09340.2.exon10
1	.	nucleotide_motif	3013063	3013068	.	+	.	exon_id=AT1G09340.2.exon10
1	.	nucleotide_motif	3012799	3012804	.	-	.	exon_id=AT1G09340.1.exon9
1	.	nucleotide_motif	3012799	3012804	.	+	.	exon_id=AT1G09340.1.exon9
1	.	nucleotide_motif	3013063	3013068	.	-	.	exon_id=AT1G09340.1.exon10
1	.	nucleotide_motif	3013063	3013068	.	+	.	exon_id=AT1G09340.1.exon10
1	.	nucleotide_motif	3012751	3012756	.	-	.	exon_id=AT1G09340.1.exon5
1	.	nucleotide_motif	3012751	3012756	.	+	.	exon_id=AT1G09340.1.exon5
3	.	gene	23324479	23326973	.	+	.	ID=AT3G63130
3	.	nucleotide_motif	23324817	23324822	.	+	.	exon_id=AT3G63130.1.exon2
3	.	nucleotide_motif	23324892	23324897	.	+	.	exon_id=AT3G63130.1.exon2
3	.	nucleotide_motif	23325470	23325475	.	+	.	exon_id=AT3G63130.1.exon2
3	.	nucleotide_motif	23325878	23325883	.	+	.	exon_id=AT3G63130.1.exon2
3	.	nucleotide_motif	23324493	23324498	.	+	.	exon_id=AT3G63130.1.exon1
3	.	nucleotide_motif	23324814	23324819	.	+	.	exon_id=AT3G63130.2.exon2
3	.	nucleotide_motif	23324889	23324894	.	+	.	exon_id=AT3G63130.2.exon2
3	.	nucleotide_motif	23325467	23325472	.	+	.	exon_id=AT3G63130.2.exon2
3	.	nucleotide_motif	23325875	23325880	.	+	.	exon_id=AT3G63130.2.exon2
3	.	gene	23324479	23326973	.	+	.	ID=AT3G63140
3	.	nucleotide_motif	23324501	23324506	.	+	.	exon_id=AT3G63140.1.exon5
3	.	nucleotide_motif	23324501	23324506	.	-	.	exon_id=AT3G63140.1.exon5
3	.	nucleotide_motif	23324636	23324641	.	+	.	exon_id=AT3G63140.1.exon1
3	.	nucleotide_motif	23324636	23324641	.	-	.	exon_id=AT3G63140.1.exon1
3	.	nucleotide_motif	23324624	23324629	.	+	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324624	23324629	.	-	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324630	23324635	.	+	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324630	23324635	.	-	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324636	23324641	.	+	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324636	23324641	.	-	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324642	23324647	.	+	.	exon_id=AT3G09905.1.exon1
3	.	nucleotide_motif	23324642	23324647	.	-	.	exon_id=AT3G09905.1.exon1
1	.	gene	28547786	28549586	.	+	.	ID=AT1G76080
1	.	nucleotide_motif	28547787	28547792	.	-	.	exon_id=AT1G76080.1.exon1
3	.	gene	17228642	17231229	.	+	.	ID=AT3G46780
3	.	nucleotide_motif	17228925	17228930	.	+	.	exon_id=AT3G46780.1.exon1
3	.	nucleotide_motif	17228707	17228712	.	+	.	exon_id=AT3G46780.1.exon5
3	.	nucleotide_motif	17229073	17229078	.	+	.	exon_id=AT3G46780.1.exon5
3	.	nucleotide_motif	17229084	17229089	.	+	.	exon_id=AT3G46780.1.exon5
3	.	nucleotide_motif	17229354	17229359	.	+	.	exon_id=AT3G46780.1.exon5
1	.	gene	564018	567771	.	+	.	ID=AT1G02640
1	.	nucleotide_motif	564071	564076	.	+	.	exon_id=AT1G02640.1.exon5
1	.	nucleotide_motif	565003	565008	.	+	.	exon_id=AT1G02640.1.exon5
1	.	nucleotide_motif	565163	565168	.	+	.	exon_id=AT1G02640.1.exon5
1	.	nucleotide_motif	565211	565216	.	+	.	exon_id=AT1G02640.1.exon5
1	.	nucleotide_motif	565475	565480	.	+	.	exon_id=AT1G02640.1.exon5
1	.	nucleotide_motif	564086	564091	.	+	.	exon_id=AT1G02640.1.exon4
2	.	gene	14308754	14310608	.	+	.	ID=AT2G33830
2	.	nucleotide_motif	14308835	14308840	.	-	.	exon_id=AT2G33830.1.exon4
3	.	gene	17437840	17441431	.	+	.	ID=AT3G47340
3	.	nucleotide_motif	17438282	17438287	.	-	.	exon_id=AT3G47340.1.exon1
3	.	nucleotide_motif	17437882	17437887	.	-	.	exon_id=AT3G47340.1.exon9
3	.	nucleotide_motif	17438458	17438463	.	-	.	exon_id=AT3G47340.2.exon9
3	.	nucleotide_motif	17437882	17437887	.	-	.	exon_id=AT3G47340.3.exon7
5	.	gene	13830429	13833542	.	+	.	ID=AT5G35630
5	.	nucleotide_motif	13830551	13830556	.	+	.	exon_id=AT5G35630.1.exon2
1	.	gene	26315787	26320233	.	+	.	ID=AT1G69870
1	.	nucleotide_motif	26315882	26315887	.	+	.	exon_id=AT1G69870.1.exon4
1	.	nucleotide_motif	26316661	26316666	.	+	.	exon_id=AT1G69870.1.exon4
2	.	gene	19617250	19618496	.	+	.	ID=AT2G47935
2	.	nucleotide_motif	19617428	19617433	.	+	.	exon_id=AT2G47935.1.exon3
2	.	gene	19617250	19618496	.	+	.	ID=AT2G47930
2	.	nucleotide_motif	19617305	19617310	.	+	.	exon_id=AT2G47935.1.exon1
2	.	nucleotide_motif	19617352	19617357	.	+	.	exon_id=AT2G47935.1.exon2
4	.	gene	1112082	1114158	.	+	.	ID=AT4G02530
4	.	nucleotide_motif	1112208	1112213	.	-	.	exon_id=AT4G02530.1.exon1
4	.	nucleotide_motif	1112274	1112279	.	-	.	exon_id=AT4G02530.1.exon1
4	.	nucleotide_motif	1112339	1112344	.	-	.	exon_id=AT4G02530.1.exon1
4	.	nucleotide_motif	1112208	1112213	.	-	.	exon_id=AT4G02530.2.exon1
4	.	nucleotide_motif	1112274	1112279	.	-	.	exon_id=AT4G02530.2.exon1
4	.	nucleotide_motif	1112339	1112344	.	-	.	exon_id=AT4G02530.2.exon1
3	.	gene	18890874	18892508	.	+	.	ID=AT3G50820
3	.	nucleotide_motif	18891007	18891012	.	-	.	exon_id=AT3G50820.1.exon2
3	.	nucleotide_motif	18891434	18891439	.	-	.	exon_id=AT3G50820.1.exon3
1	.	gene	4762479	4766852	.	+	.	ID=AT1G13940
1	.	nucleotide_motif	4763085	4763090	.	-	.	exon_id=AT1G13940.1.exon3
1	.	nucleotide_motif	4763977	4763982	.	-	.	exon_id=AT1G13940.1.exon4
1	.	nucleotide_motif	4762528	4762533	.	-	.	exon_id=AT1G13940.1.exon1
1	.	nucleotide_motif	4762884	4762889	.	-	.	exon_id=AT1G13940.1.exon1
1	.	nucleotide_motif	4762686	4762691	.	-	.	exon_id=AT1G13940.2.exon1
1	.	nucleotide_motif	4762528	4762533	.	-	.	exon_id=AT1G13940.2.exon2
4	.	gene	17668951	17670631	.	+	.	ID=AT4G37608
4	.	nucleotide_motif	17669033	17669038	.	+	.	exon_id=AT4G37608.2.exon5
4	.	nucleotide_motif	17669033	17669038	.	+	.	exon_id=AT4G37608.1.exon5
4	.	nucleotide_motif	17669043	17669048	.	+	.	exon_id=AT4G37608.1.exon5
4	.	gene	17668951	17670631	.	+	.	ID=AT4G37610
4	.	nucleotide_motif	17669076	17669081	.	+	.	exon_id=AT4G37610.1.exon2
4	.	nucleotide_motif	17669076	17669081	.	-	.	exon_id=AT4G37610.1.exon2
4	.	nucleotide_motif	17669102	17669107	.	+	.	exon_id=AT4G37610.1.exon2
4	.	nucleotide_motif	17669102	17669107	.	-	.	exon_id=AT4G37610.1.exon2
4	.	nucleotide_motif	17669041	17669046	.	+	.	exon_id=AT4G37610.1.exon4
4	.	nucleotide_motif	17669041	17669046	.	-	.	exon_id=AT4G37610.1.exon4
3	.	gene	22675061	22676851	.	+	.	ID=AT3G61260
3	.	nucleotide_motif	22675131	22675136	.	-	.	exon_id=AT3G61260.1.exon4
3	.	nucleotide_motif	22675581	22675586	.	-	.	exon_id=AT3G61260.1.exon5
1	.	gene	2640803	2641934	.	+	.	ID=AT1G08380
1	.	nucleotide_motif	2640887	2640892	.	-	.	exon_id=AT1G08380.1.exon1
2	.	gene	16006749	16007722	.	+	.	ID=AT2G38210
2	.	nucleotide_motif	16007352	16007357	.	+	.	exon_id=AT2G38210.1.exon1
4	.	gene	2350498	2352025	.	+	.	ID=AT4G04640
4	.	nucleotide_motif	2351073	2351078	.	-	.	exon_id=AT4G04640.1.exon1
4	.	nucleotide_motif	2351238	2351243	.	-	.	exon_id=AT4G04640.1.exon1
4	.	nucleotide_motif	2351286	2351291	.	-	.	exon_id=AT4G04640.1.exon1
4	.	nucleotide_motif	2351368	2351373	.	-	.	exon_id=AT4G04640.1.exon1
4	.	nucleotide_motif	2351625	2351630	.	-	.	exon_id=AT4G04640.1.exon1
5	.	gene	15608685	15611664	.	+	.	ID=AT5G38990
5	.	nucleotide_motif	15610225	15610230	.	+	.	exon_id=AT5G38990.1.exon1
5	.	nucleotide_motif	15611257	15611262	.	+	.	exon_id=AT5G38990.1.exon1
1	.	gene	28078852	28079987	.	+	.	ID=AT1G74730
1	.	nucleotide_motif	28078876	28078881	.	+	.	exon_id=AT1G74730.1.exon2
1	.	gene	28079946	28082671	.	+	.	ID=AT1G74740
1	.	nucleotide_motif	28080002	28080007	.	+	.	exon_id=AT1G74740.1.exon1
1	.	nucleotide_motif	28080524	28080529	.	+	.	exon_id=AT1G74740.1.exon1
1	.	nucleotide_motif	28080084	28080089	.	+	.	exon_id=AT1G74740.1.exon5
3	.	gene	1695043	1695365	.	+	.	ID=AT3G05730
3	.	nucleotide_motif	1695205	1695210	.	+	.	exon_id=AT3G05730.1.exon2
4	.	gene	1229031	1230164	.	+	.	ID=AT4G02770
4	.	nucleotide_motif	1229688	1229693	.	-	.	exon_id=AT4G02770.1.exon1
4	.	gene	18426492	18428578	.	+	.	ID=AT4G39710
4	.	nucleotide_motif	18426842	18426847	.	-	.	exon_id=AT4G39710.2.exon1
4	.	nucleotide_motif	18426842	18426847	.	-	.	exon_id=AT4G39710.1.exon1
4	.	nucleotide_motif	18426842	18426847	.	-	.	exon_id=AT4G39710.3.exon1
5	.	gene	19570238	19572804	.	+	.	ID=AT5G48300
5	.	nucleotide_motif	19570295	19570300	.	+	.	exon_id=AT5G48300.1.exon2
5	.	gene	19647784	19648362	.	+	.	ID=AT5G48490
5	.	nucleotide_motif	19648224	19648229	.	-	.	exon_id=AT5G48490.1.exon1
1	.	gene	7084409	7086873	.	+	.	ID=AT1G20440
1	.	nucleotide_motif	7084626	7084631	.	-	.	exon_id=AT1G20440.1.exon1
1	.	nucleotide_motif	7084816	7084821	.	-	.	exon_id=AT1G20440.1.exon2
1	.	nucleotide_motif	7085137	7085142	.	-	.	exon_id=AT1G20440.1.exon2
1	.	nucleotide_motif	7085143	7085148	.	-	.	exon_id=AT1G20440.1.exon2
1	.	nucleotide_motif	7085152	7085157	.	-	.	exon_id=AT1G20440.1.exon2
1	.	nucleotide_motif	7085166	7085171	.	-	.	exon_id=AT1G20440.1.exon2
5	.	gene	424291	426378	.	+	.	ID=AT5G02150
5	.	nucleotide_motif	424489	424494	.	-	.	exon_id=AT5G02150.1.exon6
5	.	nucleotide_motif	424388	424393	.	-	.	exon_id=AT5G02150.1.exon1
5	.	nucleotide_motif	424316	424321	.	-	.	exon_id=AT5G02150.3.exon1
5	.	nucleotide_motif	424299	424304	.	-	.	exon_id=AT5G02150.3.exon7
5	.	nucleotide_motif	424487	424492	.	-	.	exon_id=AT5G02150.2.exon6
5	.	nucleotide_motif	424388	424393	.	-	.	exon_id=AT5G02150.3.exon2
5	.	gene	424291	426378	.	+	.	ID=AT5G02160
5	.	nucleotide_motif	424303	424308	.	-	.	exon_id=AT5G02160.1.exon1
5	.	nucleotide_motif	424303	424308	.	+	.	exon_id=AT5G02160.1.exon1
3	.	gene	23135630	23137173	.	+	.	ID=AT3G62550
3	.	nucleotide_motif	23135665	23135670	.	+	.	exon_id=AT3G62550.1.exon2
1	.	gene	4877506	4879307	.	+	.	ID=AT1G14280
1	.	nucleotide_motif	4877810	4877815	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878011	4878016	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878095	4878100	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878101	4878106	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878259	4878264	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878275	4878280	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878419	4878424	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878459	4878464	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878486	4878491	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4878492	4878497	.	+	.	exon_id=AT1G14280.1.exon1
1	.	nucleotide_motif	4879121	4879126	.	+	.	exon_id=AT1G14280.1.exon1
4	.	gene	5775210	5777481	.	+	.	ID=AT4G09000
4	.	nucleotide_motif	5775466	5775471	.	+	.	exon_id=AT4G09000.1.exon1
4	.	nucleotide_motif	5775529	5775534	.	+	.	exon_id=AT4G09000.1.exon1
4	.	gene	5775210	5777481	.	+	.	ID=AT4G09010
4	.	nucleotide_motif	5775272	5775277	.	+	.	exon_id=AT4G09010.1.exon6
4	.	nucleotide_motif	5775272	5775277	.	-	.	exon_id=AT4G09010.1.exon6
4	.	nucleotide_motif	5775242	5775247	.	+	.	exon_id=AT4G09010.1.exon9
4	.	nucleotide_motif	5775242	5775247	.	-	.	exon_id=AT4G09010.1.exon9
5	.	gene	20011812	20016857	.	+	.	ID=AT5G49360
5	.	nucleotide_motif	20011837	20011842	.	-	.	exon_id=AT5G49360.1.exon4
1	.	gene	10722183	10723247	.	+	.	ID=AT1G30380
1	.	nucleotide_motif	10722577	10722582	.	+	.	exon_id=AT1G30380.1.exon3
1	.	gene	29518184	29519323	.	+	.	ID=AT1G78460
1	.	nucleotide_motif	29518821	29518826	.	-	.	exon_id=AT1G78460.1.exon2
3	.	gene	5466246	5468774	.	+	.	ID=AT3G16140
3	.	nucleotide_motif	5466415	5466420	.	+	.	exon_id=AT3G16130.1.exon6
3	.	nucleotide_motif	5466680	5466685	.	+	.	exon_id=AT3G16130.1.exon6
3	.	nucleotide_motif	5466777	5466782	.	+	.	exon_id=AT3G16130.1.exon6
3	.	nucleotide_motif	5466862	5466867	.	+	.	exon_id=AT3G16130.1.exon6
3	.	gene	5466246	5468774	.	+	.	ID=AT3G16130
3	.	nucleotide_motif	5466478	5466483	.	+	.	exon_id=AT3G16130.1.exon5
3	.	nucleotide_motif	5466312	5466317	.	+	.	exon_id=AT3G16130.1.exon1
3	.	nucleotide_motif	5466318	5466323	.	+	.	exon_id=AT3G16130.1.exon1
3	.	nucleotide_motif	5466493	5466498	.	+	.	exon_id=AT3G16130.1.exon1
3	.	nucleotide_motif	5466470	5466475	.	+	.	exon_id=AT3G16140.1.exon1
3	.	nucleotide_motif	5466470	5466475	.	-	.	exon_id=AT3G16140.1.exon1
4	.	gene	7309898	7312684	.	+	.	ID=AT4G12310
4	.	nucleotide_motif	7310851	7310856	.	-	.	exon_id=AT4G12310.1.exon2
4	.	nucleotide_motif	7309949	7309954	.	-	.	exon_id=AT4G12310.1.exon1
4	.	nucleotide_motif	7310017	7310022	.	-	.	exon_id=AT4G12310.1.exon1
4	.	nucleotide_motif	7310088	7310093	.	-	.	exon_id=AT4G12310.1.exon1
5	.	gene	208866	210548	.	+	.	ID=AT5G01530
5	.	nucleotide_motif	209198	209203	.	+	.	exon_id=AT5G01530.1.exon1
5	.	gene	23559474	23560778	.	+	.	ID=AT5G58250
5	.	nucleotide_motif	23559991	23559996	.	+	.	exon_id=AT5G58250.1.exon3
5	.	gene	23559474	23560778	.	+	.	ID=AT5G58260
5	.	nucleotide_motif	23559722	23559727	.	+	.	exon_id=AT5G58260.2.exon1
5	.	nucleotide_motif	23559722	23559727	.	-	.	exon_id=AT5G58260.2.exon1
5	.	nucleotide_motif	23559775	23559780	.	+	.	exon_id=AT5G58260.2.exon1
5	.	nucleotide_motif	23559775	23559780	.	-	.	exon_id=AT5G58260.2.exon1
5	.	nucleotide_motif	23559722	23559727	.	+	.	exon_id=AT5G58260.1.exon1
5	.	nucleotide_motif	23559722	23559727	.	-	.	exon_id=AT5G58260.1.exon1
5	.	nucleotide_motif	23559775	23559780	.	+	.	exon_id=AT5G58260.1.exon1
5	.	nucleotide_motif	23559775	23559780	.	-	.	exon_id=AT5G58260.1.exon1
5	.	nucleotide_motif	23559861	23559866	.	+	.	exon_id=AT5G58260.1.exon1
5	.	nucleotide_motif	23559861	23559866	.	-	.	exon_id=AT5G58260.1.exon1
5	.	gene	23561890	23567244	.	+	.	ID=AT5G58270
5	.	nucleotide_motif	23562160	23562165	.	+	.	exon_id=AT5G58270.1.exon1
5	.	nucleotide_motif	23562160	23562165	.	-	.	exon_id=AT5G58270.1.exon1
5	.	nucleotide_motif	23561948	23561953	.	+	.	exon_id=AT5G58270.1.exon14
5	.	nucleotide_motif	23561948	23561953	.	-	.	exon_id=AT5G58270.1.exon14
